# Django
SECRET_KEY=your-super-secret-key-here
DEBUG=False
ALLOWED_HOSTS=chainsync-backend.fly.dev,your-custom-domain.com
CORS_ALLOWED_ORIGINS=https://your-frontend.com,https://your-app.com

# Database (NeonDB)
# DB_NAME=chainsync_prod
# DB_USER=your_neon_user
# DB_PASSWORD=your_neon_password
# DB_HOST=your-project.neon.tech
# DB_PORT=5432
DATABASE_URL=postgresql://neondb_owner:npg_1pgmGUsWV7oN@ep-curly-king-a4xaepkz-pooler.us-east-1.aws.neon.tech/test_neondb?sslmode=require&channel_binding=require

# JWT
JWT_SECRET_KEY=your-jwt-secret-key

# AI Services
GEMINI_API_KEY=AIzaSyBfWpNe4Z08TMj2Vc5lgE_natgAqbK1JE8

# Cloudinary
# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=ddkndbgif
CLOUDINARY_API_KEY=121966694417155
CLOUDINARY_API_SECRET=3tGgtP-1vt_Cef1dGs19w-VytAs

# Optional Superuser
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@chainsync.ai
DJANGO_SUPERUSER_PASSWORD=123456