<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finance & Loans - ChainSync AI</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="app-container">
        <!-- Top Navbar -->
        <nav class="top-navbar">
            <button class="hamburger-btn" onclick="toggleSidebar()">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <line x1="3" y1="12" x2="21" y2="12"></line>
                    <line x1="3" y1="6" x2="21" y2="6"></line>
                    <line x1="3" y1="18" x2="21" y2="18"></line>
                </svg>
            </button>
            <div class="navbar-brand">
                <h2>Finance & Loans</h2>
            </div>
            <div class="navbar-actions">
                <button class="nav-action-btn notification-btn" onclick="showNotifications()">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
                        <path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
                    </svg>
                    <span class="notification-badge">2</span>
                </button>
                <button class="nav-action-btn avatar-btn" onclick="openProfile()">
                    <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='32' height='32' viewBox='0 0 32 32'%3E%3Ccircle cx='16' cy='16' r='16' fill='%236366f1'/%3E%3Ctext x='16' y='21' text-anchor='middle' fill='white' font-size='14' font-weight='bold'%3EA%3C/text%3E%3C/svg%3E" alt="Profile">
                </button>
            </div>
        </nav>

        <!-- Sidebar Menu -->
        <div class="sidebar-overlay" id="sidebarOverlay" onclick="toggleSidebar()"></div>
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <div class="sidebar-profile">
                    <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='60' height='60' viewBox='0 0 60 60'%3E%3Ccircle cx='30' cy='30' r='30' fill='%236366f1'/%3E%3Ctext x='30' y='38' text-anchor='middle' fill='white' font-size='24' font-weight='bold'%3EA%3C/text%3E%3C/svg%3E" alt="Profile">
                    <div class="sidebar-user-info">
                        <h3>Arif Rahman</h3>
                        <p>arif@retailshop.com</p>
                    </div>
                </div>
                <button class="sidebar-close" onclick="toggleSidebar()">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="18" y1="6" x2="6" y2="18"></line>
                        <line x1="6" y1="6" x2="18" y2="18"></line>
                    </svg>
                </button>
            </div>
            <nav class="sidebar-nav">
                <a href="retailer-dashboard.html" class="sidebar-nav-item">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                        <polyline points="9 22 9 12 15 12 15 22"></polyline>
                    </svg>
                    <span>Dashboard</span>
                </a>
                <a href="inventory.html" class="sidebar-nav-item">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"></path>
                        <polyline points="3.27 6.96 12 12.01 20.73 6.96"></polyline>
                        <line x1="12" y1="22.08" x2="12" y2="12"></line>
                    </svg>
                    <span>Inventory Management</span>
                </a>
                <a href="orders.html" class="sidebar-nav-item">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M9 11l3 3L22 4"></path>
                        <path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11"></path>
                    </svg>
                    <span>Orders</span>
                </a>
                <a href="ai-insights.html" class="sidebar-nav-item">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M12 2L2 7l10 5 10-5-10-5z"></path>
                        <path d="M2 17l10 5 10-5"></path>
                        <path d="M2 12l10 5 10-5"></path>
                    </svg>
                    <span>AI Insights</span>
                </a>
                <a href="finance.html" class="sidebar-nav-item active">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="12" y1="1" x2="12" y2="23"></line>
                        <path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"></path>
                    </svg>
                    <span>Finance & Loans</span>
                </a>
                <a href="customers.html" class="sidebar-nav-item">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                        <circle cx="9" cy="7" r="4"></circle>
                        <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                        <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                    </svg>
                    <span>Customers</span>
                </a>
                <a href="chat-ai.html" class="sidebar-nav-item">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
                    </svg>
                    <span>Chat AI Assistant</span>
                </a>
                <a href="reports.html" class="sidebar-nav-item">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="18" y1="20" x2="18" y2="10"></line>
                        <line x1="12" y1="20" x2="12" y2="4"></line>
                        <line x1="6" y1="20" x2="6" y2="14"></line>
                    </svg>
                    <span>Reports & Analytics</span>
                </a>
                <a href="profile.html" class="sidebar-nav-item">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="3"></circle>
                        <path d="M12 1v6m0 6v6m6-12v6m-6 6v6M6 7v6m6-6v6"></path>
                    </svg>
                    <span>Settings & Profile</span>
                </a>
            </nav>
        </aside>

        <!-- Main Content -->
        <div class="main-content">
            <!-- AI Prediction Strip -->
    <!-- Finance AI Prediction Strip -->
    <div class="finance-ai-strip">
        <div class="finance-ai-icon">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <circle cx="12" cy="12" r="10"></circle>
                <path d="M12 16v-4M12 8h.01"></path>
            </svg>
        </div>
        <div class="finance-ai-text">
            <strong>AI Analysis:</strong> Based on your sales of <strong>‡ß≥1,85,000</strong> this month, you can manage a loan up to <strong>‡ß≥40,000</strong>.
        </div>
    </div>

    <!-- Product-Based Loan Suggestions -->
    <div class="card-header">
        <h3>üí° AI Loan Suggestions</h3>
        <p style="font-size: 12px; color: #64748b; margin: 4px 0 0 0;">Based on your inventory needs and sales performance</p>
    </div>
    
    <div class="loan-carousel">
        <!-- Suggestion 1 - Premium Products -->
        <div class="loan-card featured">
            <div class="loan-badge">Top Priority</div>
            
            <div class="loan-provider">
                <div class="provider-logo">üì¶</div>
                <div class="provider-info">
                    <h4>Premium Beverages Stock</h4>
                    <span class="provider-type">High Margin Products</span>
                </div>
            </div>

            <div class="loan-amount">
                <span class="amount-label">Suggested Loan</span>
                <h2 class="amount-value">‡ß≥25,000</h2>
            </div>

            <div class="loan-details">
                <div class="detail-item">
                    <span class="detail-icon">üéØ</span>
                    <div>
                        <span class="detail-label">Purpose</span>
                        <span class="detail-value">Premium Drinks</span>
                    </div>
                </div>
                <div class="detail-item">
                    <span class="detail-icon">üìä</span>
                    <div>
                        <span class="detail-label">Expected Profit</span>
                        <span class="detail-value">+35%</span>
                    </div>
                </div>
                <div class="detail-item">
                    <span class="detail-icon">‚è±Ô∏è</span>
                    <div>
                        <span class="detail-label">ROI Timeline</span>
                        <span class="detail-value">45 days</span>
                    </div>
                </div>
            </div>

            <div class="approval-score">
                <div class="score-bar">
                    <div class="score-fill" style="width: 92%;"></div>
                </div>
                <span class="score-text">92% Success Rate (Similar Retailers)</span>
            </div>

            <button class="loan-apply-btn primary">View Breakdown</button>
        </div>

        <!-- Suggestion 2 - Seasonal Stock -->
        <div class="loan-card">
            <div class="loan-provider">
                <div class="provider-logo">üåü</div>
                <div class="provider-info">
                    <h4>Seasonal Inventory</h4>
                    <span class="provider-type">Fast-Moving Items</span>
                </div>
            </div>

            <div class="loan-amount">
                <span class="amount-label">Suggested Loan</span>
                <h2 class="amount-value">‡ß≥15,000</h2>
            </div>

            <div class="loan-details">
                <div class="detail-item">
                    <span class="detail-icon">üéØ</span>
                    <div>
                        <span class="detail-label">Purpose</span>
                        <span class="detail-value">Seasonal Products</span>
                    </div>
                </div>
                <div class="detail-item">
                    <span class="detail-icon">üìä</span>
                    <div>
                        <span class="detail-label">Expected Profit</span>
                        <span class="detail-value">+28%</span>
                    </div>
                </div>
                <div class="detail-item">
                    <span class="detail-icon">‚è±Ô∏è</span>
                    <div>
                        <span class="detail-label">ROI Timeline</span>
                        <span class="detail-value">30 days</span>
                    </div>
                </div>
            </div>

            <div class="approval-score">
                <div class="score-bar">
                    <div class="score-fill" style="width: 85%;"></div>
                </div>
                <span class="score-text">85% Success Rate</span>
            </div>

            <button class="loan-apply-btn">View Breakdown</button>
        </div>

        <!-- Suggestion 3 - Bulk Order -->
        <div class="loan-card">
            <div class="loan-provider">
                <div class="provider-logo">üöö</div>
                <div class="provider-info">
                    <h4>Bulk Order Discount</h4>
                    <span class="provider-type">Supplier Advantage</span>
                </div>
            </div>

            <div class="loan-amount">
                <span class="amount-label">Suggested Loan</span>
                <h2 class="amount-value">‡ß≥35,000</h2>
            </div>

            <div class="loan-details">
                <div class="detail-item">
                    <span class="detail-icon">üéØ</span>
                    <div>
                        <span class="detail-label">Purpose</span>
                        <span class="detail-value">Bulk Purchase</span>
                    </div>
                </div>
                <div class="detail-item">
                    <span class="detail-icon">üìä</span>
                    <div>
                        <span class="detail-label">Expected Profit</span>
                        <span class="detail-value">+22%</span>
                    </div>
                </div>
                <div class="detail-item">
                    <span class="detail-icon">‚è±Ô∏è</span>
                    <div>
                        <span class="detail-label">ROI Timeline</span>
                        <span class="detail-value">60 days</span>
                    </div>
                </div>
            </div>

            <div class="approval-score">
                <div class="score-bar">
                    <div class="score-fill" style="width: 78%;"></div>
                </div>
                <span class="score-text">78% Success Rate</span>
            </div>

            <button class="loan-apply-btn">View Breakdown</button>
        </div>
    </div>            <!-- Loan Offers Section -->
            <div class="section-header">
                <h3>Available Loan Offers</h3>
            </div>

            <div class="loan-carousel">
                <div class="loan-card featured">
                    <div class="loan-badge">AI Recommended</div>
                    <div class="loan-provider">
                        <div class="provider-logo">üè¶</div>
                        <div class="provider-info">
                            <h4>bKash Micro Loan</h4>
                            <span class="provider-type">Digital Lending</span>
                        </div>
                    </div>
                    <div class="loan-amount">
                        <span class="amount-label">Loan Amount</span>
                        <h2 class="amount-value">‡ß≥40,000</h2>
                    </div>
                    <div class="loan-details">
                        <div class="detail-item">
                            <span class="detail-icon">üìÖ</span>
                            <div>
                                <span class="detail-label">Tenure</span>
                                <span class="detail-value">6 months</span>
                            </div>
                        </div>
                        <div class="detail-item">
                            <span class="detail-icon">üí∞</span>
                            <div>
                                <span class="detail-label">Interest Rate</span>
                                <span class="detail-value">12% p.a.</span>
                            </div>
                        </div>
                        <div class="detail-item">
                            <span class="detail-icon">üìä</span>
                            <div>
                                <span class="detail-label">Monthly EMI</span>
                                <span class="detail-value">‡ß≥7,100</span>
                            </div>
                        </div>
                    </div>
                    <div class="approval-score">
                        <div class="score-bar">
                            <div class="score-fill" style="width: 92%;"></div>
                        </div>
                        <span class="score-text">92% Approval Chance</span>
                    </div>
                    <button class="loan-apply-btn primary">Apply Now</button>
                </div>

                <div class="loan-card">
                    <div class="loan-provider">
                        <div class="provider-logo">üèõÔ∏è</div>
                        <div class="provider-info">
                            <h4>BRAC SME Loan</h4>
                            <span class="provider-type">Microfinance</span>
                        </div>
                    </div>
                    <div class="loan-amount">
                        <span class="amount-label">Loan Amount</span>
                        <h2 class="amount-value">‡ß≥75,000</h2>
                    </div>
                    <div class="loan-details">
                        <div class="detail-item">
                            <span class="detail-icon">üìÖ</span>
                            <div>
                                <span class="detail-label">Tenure</span>
                                <span class="detail-value">12 months</span>
                            </div>
                        </div>
                        <div class="detail-item">
                            <span class="detail-icon">üí∞</span>
                            <div>
                                <span class="detail-label">Interest Rate</span>
                                <span class="detail-value">15% p.a.</span>
                            </div>
                        </div>
                        <div class="detail-item">
                            <span class="detail-icon">üìä</span>
                            <div>
                                <span class="detail-label">Monthly EMI</span>
                                <span class="detail-value">‡ß≥6,750</span>
                            </div>
                        </div>
                    </div>
                    <div class="approval-score">
                        <div class="score-bar">
                            <div class="score-fill" style="width: 78%;"></div>
                        </div>
                        <span class="score-text">78% Approval Chance</span>
                    </div>
                    <button class="loan-apply-btn">View Details</button>
                </div>

                <div class="loan-card">
                    <div class="loan-provider">
                        <div class="provider-logo">üí≥</div>
                        <div class="provider-info">
                            <h4>Nagad Quick Loan</h4>
                            <span class="provider-type">Instant Approval</span>
                        </div>
                    </div>
                    <div class="loan-amount">
                        <span class="amount-label">Loan Amount</span>
                        <h2 class="amount-value">‡ß≥25,000</h2>
                    </div>
                    <div class="loan-details">
                        <div class="detail-item">
                            <span class="detail-icon">üìÖ</span>
                            <div>
                                <span class="detail-label">Tenure</span>
                                <span class="detail-value">3 months</span>
                            </div>
                        </div>
                        <div class="detail-item">
                            <span class="detail-icon">üí∞</span>
                            <div>
                                <span class="detail-label">Interest Rate</span>
                                <span class="detail-value">10% p.a.</span>
                            </div>
                        </div>
                        <div class="detail-item">
                            <span class="detail-icon">üìä</span>
                            <div>
                                <span class="detail-label">Monthly EMI</span>
                                <span class="detail-value">‡ß≥8,500</span>
                            </div>
                        </div>
                    </div>
                    <div class="approval-score">
                        <div class="score-bar">
                            <div class="score-fill" style="width: 95%;"></div>
                        </div>
                        <span class="score-text">95% Approval Chance</span>
                    </div>
                    <button class="loan-apply-btn">View Details</button>
                </div>
            </div>

            <!-- Expense vs Profit Graph -->
            <div class="section-header">
                <h3>Financial Overview</h3>
            </div>

            <div class="finance-chart-card">
                <div class="chart-header">
                    <div class="chart-title-group">
                        <h3 class="chart-title">Expense vs Profit</h3>
                        <span class="chart-subtitle">Last 6 months trend</span>
                    </div>
                    <select class="chart-filter">
                        <option>Last 6 Months</option>
                        <option>Last 3 Months</option>
                        <option>This Year</option>
                    </select>
                </div>
                <div class="finance-chart-container">
                    <!-- Dual Bar Chart SVG -->
                    <svg class="finance-chart" viewBox="0 0 350 200" preserveAspectRatio="none">
                        <!-- Grid lines -->
                        <line x1="0" y1="160" x2="350" y2="160" stroke="#e2e8f0" stroke-width="1"/>
                        <line x1="0" y1="120" x2="350" y2="120" stroke="#e2e8f0" stroke-width="1"/>
                        <line x1="0" y1="80" x2="350" y2="80" stroke="#e2e8f0" stroke-width="1"/>
                        <line x1="0" y1="40" x2="350" y2="40" stroke="#e2e8f0" stroke-width="1"/>
                        
                        <!-- Expenses (Red bars) -->
                        <rect x="10" y="80" width="20" height="80" fill="#ef4444" rx="4"/>
                        <rect x="68" y="90" width="20" height="70" fill="#ef4444" rx="4"/>
                        <rect x="126" y="70" width="20" height="90" fill="#ef4444" rx="4"/>
                        <rect x="184" y="85" width="20" height="75" fill="#ef4444" rx="4"/>
                        <rect x="242" y="75" width="20" height="85" fill="#ef4444" rx="4"/>
                        <rect x="300" y="95" width="20" height="65" fill="#ef4444" rx="4"/>
                        
                        <!-- Profit (Green bars) -->
                        <rect x="35" y="60" width="20" height="100" fill="#22c55e" rx="4"/>
                        <rect x="93" y="50" width="20" height="110" fill="#22c55e" rx="4"/>
                        <rect x="151" y="40" width="20" height="120" fill="#22c55e" rx="4"/>
                        <rect x="209" y="55" width="20" height="105" fill="#22c55e" rx="4"/>
                        <rect x="267" y="45" width="20" height="115" fill="#22c55e" rx="4"/>
                        <rect x="325" y="50" width="20" height="110" fill="#22c55e" rx="4"/>
                    </svg>
                    
                    <!-- Month Labels -->
                    <div class="chart-labels">
                        <span>May</span>
                        <span>Jun</span>
                        <span>Jul</span>
                        <span>Aug</span>
                        <span>Sep</span>
                        <span>Oct</span>
                    </div>
                </div>
                <div class="chart-legend">
                    <div class="legend-item">
                        <span class="legend-dot expense"></span>
                        <span>Expenses</span>
                    </div>
                    <div class="legend-item">
                        <span class="legend-dot profit"></span>
                        <span>Profit</span>
                    </div>
                </div>
            </div>

            <!-- Payment Calendar -->
            <div class="section-header">
                <h3>Payment Calendar</h3>
            </div>

            <div class="payment-calendar">
                <div class="calendar-header">
                    <button class="calendar-nav-btn">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="15 18 9 12 15 6"></polyline>
                        </svg>
                    </button>
                    <h3>November 2025</h3>
                    <button class="calendar-nav-btn">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="9 18 15 12 9 6"></polyline>
                        </svg>
                    </button>
                </div>
                
                <div class="calendar-days-header">
                    <span>Sun</span>
                    <span>Mon</span>
                    <span>Tue</span>
                    <span>Wed</span>
                    <span>Thu</span>
                    <span>Fri</span>
                    <span>Sat</span>
                </div>
                
                <div class="calendar-grid">
                    <div class="calendar-day empty"></div>
                    <div class="calendar-day empty"></div>
                    <div class="calendar-day empty"></div>
                    <div class="calendar-day empty"></div>
                    <div class="calendar-day empty"></div>
                    <div class="calendar-day">1</div>
                    <div class="calendar-day">2</div>
                    <div class="calendar-day">3</div>
                    <div class="calendar-day">4</div>
                    <div class="calendar-day">5</div>
                    <div class="calendar-day">6</div>
                    <div class="calendar-day current">7</div>
                    <div class="calendar-day">8</div>
                    <div class="calendar-day">9</div>
                    <div class="calendar-day due-warning">
                        10
                        <span class="due-dot"></span>
                    </div>
                    <div class="calendar-day">11</div>
                    <div class="calendar-day">12</div>
                    <div class="calendar-day">13</div>
                    <div class="calendar-day">14</div>
                    <div class="calendar-day due-critical">
                        15
                        <span class="due-dot red"></span>
                    </div>
                    <div class="calendar-day">16</div>
                    <div class="calendar-day">17</div>
                    <div class="calendar-day">18</div>
                    <div class="calendar-day">19</div>
                    <div class="calendar-day">20</div>
                    <div class="calendar-day">21</div>
                    <div class="calendar-day">22</div>
                    <div class="calendar-day">23</div>
                    <div class="calendar-day">24</div>
                    <div class="calendar-day due-warning">
                        25
                        <span class="due-dot"></span>
                    </div>
                    <div class="calendar-day">26</div>
                    <div class="calendar-day">27</div>
                    <div class="calendar-day">28</div>
                    <div class="calendar-day">29</div>
                    <div class="calendar-day">30</div>
                </div>
                
                <div class="calendar-legend">
                    <div class="legend-item">
                        <span class="legend-dot current-dot"></span>
                        <span>Today</span>
                    </div>
                    <div class="legend-item">
                        <span class="legend-dot warning-dot"></span>
                        <span>Upcoming Due</span>
                    </div>
                    <div class="legend-item">
                        <span class="legend-dot red-dot"></span>
                        <span>Overdue</span>
                    </div>
                </div>
            </div>

            <!-- AI Business Insight Widget -->
            <div class="credit-score-widget">
                <div class="widget-icon">üí°</div>
                <div class="widget-content">
                    <p class="widget-text">
                        Your sales increased <strong class="highlight-success">22%</strong> after taking the Premium Stock loan. Consider reinvesting!
                    </p>
                </div>
            </div>

            <!-- Loan Suggestion History -->
            <div class="section-header">
                <h3>Suggestion History</h3>
                <p style="font-size: 12px; color: #64748b; margin: 4px 0 0 0;">Track your past AI loan suggestions</p>
            </div>

            <div class="loan-history-table-container">
                <table class="loan-history-table">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Purpose</th>
                            <th>Amount</th>
                            <th>Profit Est.</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="loan-id">Oct 28</td>
                            <td class="provider-cell">
                                <span class="provider-emoji">üì¶</span>
                                <span>Premium Stock</span>
                            </td>
                            <td class="amount-cell">‡ß≥25,000</td>
                            <td class="emi-cell">+35% (‡ß≥8,750)</td>
                            <td>
                                <span class="status-badge active">Taken</span>
                            </td>
                            <td>
                                <button class="table-action-btn">Track</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="loan-id">#L-2035</td>
                            <td class="provider-cell">
                                <span class="provider-emoji">üí≥</span>
                                <span>Nagad</span>
                            </td>
                            <td class="amount-cell">‡ß≥25,000</td>
                            <td class="emi-cell">‡ß≥8,500/mo</td>
                            <td>
                                <span class="status-badge active">Active</span>
                            </td>
                            <td>
                                <button class="table-action-btn">Pay Now</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="loan-id">Oct 15</td>
                            <td class="provider-cell">
                                <span class="provider-emoji">ÔøΩ</span>
                                <span>Seasonal Items</span>
                            </td>
                            <td class="amount-cell">‡ß≥18,000</td>
                            <td class="emi-cell">+28% (‡ß≥5,040)</td>
                            <td>
                                <span class="status-badge completed">Completed</span>
                            </td>
                            <td>
                                <button class="table-action-btn secondary">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="loan-id">Sep 22</td>
                            <td class="provider-cell">
                                <span class="provider-emoji">üöö</span>
                                <span>Bulk Purchase</span>
                            </td>
                            <td class="amount-cell">‡ß≥30,000</td>
                            <td class="emi-cell">+22% (‡ß≥6,600)</td>
                            <td>
                                <span class="status-badge declined">Declined</span>
                            </td>
                            <td>
                                <button class="table-action-btn secondary">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="loan-id">Sep 08</td>
                            <td class="provider-cell">
                                <span class="provider-emoji">ÔøΩ</span>
                                <span>Fast Movers</span>
                            </td>
                            <td class="amount-cell">‡ß≥20,000</td>
                            <td class="emi-cell">+30% (‡ß≥6,000)</td>
                            <td>
                                <span class="status-badge completed">Completed</span>
                            </td>
                            <td>
                                <button class="table-action-btn secondary">View</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Bottom Navigation -->
        <nav class="bottom-nav">
            <button class="nav-item" onclick="window.location.href='retailer-dashboard.html'">
                <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                    <polyline points="9 22 9 12 15 12 15 22"></polyline>
                </svg>
                <span class="nav-label">Home</span>
            </button>
            <button class="nav-item" onclick="window.location.href='orders.html'">
                <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M9 11l3 3L22 4"></path>
                    <path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11"></path>
                </svg>
                <span class="nav-label">Orders</span>
            </button>
            <button class="nav-item" onclick="window.location.href='inventory.html'">
                <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"></path>
                    <polyline points="3.27 6.96 12 12.01 20.73 6.96"></polyline>
                    <line x1="12" y1="22.08" x2="12" y2="12"></line>
                </svg>
                <span class="nav-label">Inventory</span>
            </button>
            <button class="nav-item" onclick="window.location.href='ai.html'">
                <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M12 2L2 7l10 5 10-5-10-5z"></path>
                    <path d="M2 17l10 5 10-5"></path>
                    <path d="M2 12l10 5 10-5"></path>
                </svg>
                <span class="nav-label">AI</span>
            </button>
            <button class="nav-item" onclick="window.location.href='profile.html'">
                <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                    <circle cx="12" cy="7" r="4"></circle>
                </svg>
                <span class="nav-label">Profile</span>
            </button>
        </nav>
    </div>

    <script>
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            const overlay = document.getElementById('sidebarOverlay');
            sidebar.classList.toggle('show');
            overlay.classList.toggle('show');
        }

        function showNotifications() {
            alert('Notifications: 2 payment reminders');
        }

        function openProfile() {
            alert('Opening profile settings...');
        }

        function applyLoan() {
            alert('Redirecting to loan application...');
        }
    </script>
</body>
</html>