<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orders - ChainSync AI</title>
    <link rel="stylesheet" href="orders-custom.css">
</head>
<body>
    <div class="app-container">
        <!-- Top Navbar -->
        <nav class="top-navbar">
            <button class="hamburger-btn" onclick="toggleSidebar()">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <line x1="3" y1="12" x2="21" y2="12"></line>
                    <line x1="3" y1="6" x2="21" y2="6"></line>
                    <line x1="3" y1="18" x2="21" y2="18"></line>
                </svg>
            </button>
            <div class="navbar-brand">
                <h2>Orders</h2>
            </div>
            <div class="navbar-actions">
                <button class="nav-action-btn notification-btn" onclick="showNotifications()">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
                        <path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
                    </svg>
                    <span class="notification-badge">3</span>
                </button>
                <button class="nav-action-btn avatar-btn" onclick="openProfile()">
                    <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='32' height='32' viewBox='0 0 32 32'%3E%3Ccircle cx='16' cy='16' r='16' fill='%236366f1'/%3E%3Ctext x='16' y='21' text-anchor='middle' fill='white' font-size='14' font-weight='bold'%3EA%3C/text%3E%3C/svg%3E" alt="Profile">
                </button>
            </div>
        </nav>

        <!-- Sidebar Menu -->
        <div class="sidebar-overlay" id="sidebarOverlay" onclick="toggleSidebar()"></div>
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <div class="sidebar-profile">
                    <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='60' height='60' viewBox='0 0 60 60'%3E%3Ccircle cx='30' cy='30' r='30' fill='%236366f1'/%3E%3Ctext x='30' y='38' text-anchor='middle' fill='white' font-size='24' font-weight='bold'%3EA%3C/text%3E%3C/svg%3E" alt="Profile">
                    <div class="sidebar-user-info">
                        <h3>Arif Rahman</h3>
                        <p>arif@retailshop.com</p>
                    </div>
                </div>
                <button class="sidebar-close" onclick="toggleSidebar()">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="18" y1="6" x2="6" y2="18"></line>
                        <line x1="6" y1="6" x2="18" y2="18"></line>
                    </svg>
                </button>
            </div>
            <nav class="sidebar-nav">
                <a href="retailer-dashboard.html" class="sidebar-nav-item">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                        <polyline points="9 22 9 12 15 12 15 22"></polyline>
                    </svg>
                    <span>Dashboard</span>
                </a>
                <a href="inventory.html" class="sidebar-nav-item">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"></path>
                        <polyline points="3.27 6.96 12 12.01 20.73 6.96"></polyline>
                        <line x1="12" y1="22.08" x2="12" y2="12"></line>
                    </svg>
                    <span>Inventory Management</span>
                </a>
                <a href="orders.html" class="sidebar-nav-item active">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M9 11l3 3L22 4"></path>
                        <path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11"></path>
                    </svg>
                    <span>Orders</span>
                </a>
                <a href="ai-insights.html" class="sidebar-nav-item">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M12 2L2 7l10 5 10-5-10-5z"></path>
                        <path d="M2 17l10 5 10-5"></path>
                        <path d="M2 12l10 5 10-5"></path>
                    </svg>
                    <span>AI Insights</span>
                </a>
                <a href="finance.html" class="sidebar-nav-item">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="12" y1="1" x2="12" y2="23"></line>
                        <path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"></path>
                    </svg>
                    <span>Finance & Loans</span>
                </a>
                <a href="customers.html" class="sidebar-nav-item">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                        <circle cx="9" cy="7" r="4"></circle>
                        <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                        <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                    </svg>
                    <span>Customers</span>
                </a>
                <a href="chat-ai.html" class="sidebar-nav-item">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
                    </svg>
                    <span>Chat AI Assistant</span>
                </a>
                <a href="reports.html" class="sidebar-nav-item">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="18" y1="20" x2="18" y2="10"></line>
                        <line x1="12" y1="20" x2="12" y2="4"></line>
                        <line x1="6" y1="20" x2="6" y2="14"></line>
                    </svg>
                    <span>Reports & Analytics</span>
                </a>
                <a href="profile.html" class="sidebar-nav-item">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="3"></circle>
                        <path d="M12 1v6m0 6v6m6-12v6m-6 6v6M6 7v6m6-6v6"></path>
                    </svg>
                    <span>Settings & Profile</span>
                </a>
            </nav>
        </aside>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Tab Navigation -->
            <div class="tabs-container">
                <button class="tab-btn active" onclick="switchTab('active')">
                    Active
                    <span class="tab-badge">4</span>
                </button>
                <button class="tab-btn" onclick="switchTab('ai-orders')">
                    AI Orders
                    <span class="tab-badge ai">2</span>
                </button>
                <button class="tab-btn" onclick="switchTab('history')">
                    History
                </button>
                <button class="tab-btn" onclick="switchTab('returns')">
                    Returns
                    <span class="tab-badge warning">1</span>
                </button>
            </div>

            <!-- Active Orders Tab -->
            <div class="tab-content show" id="activeTab">
                <!-- Active Orders Table -->
                <div class="section-header">
                    <h3>Active Orders</h3>
                </div>
                <div class="orders-table-container">
                    <table class="orders-table">
                        <thead>
                            <tr>
                                <th>Order ID</th>
                                <th>Supplier</th>
                                <th>Date</th>
                                <th>Status</th>
                                <th>Amount</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="order-id">#1048</td>
                                <td class="supplier-name">Unilever BD</td>
                                <td class="order-date">5 Nov</td>
                                <td>
                                    <span class="status-badge in-transit">
                                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <rect x="1" y="3" width="15" height="13"></rect>
                                            <polygon points="16 8 20 8 23 11 23 16 16 16 16 8"></polygon>
                                            <circle cx="5.5" cy="18.5" r="2.5"></circle>
                                            <circle cx="18.5" cy="18.5" r="2.5"></circle>
                                        </svg>
                                        In Transit
                                    </span>
                                </td>
                                <td class="amount">‡ß≥12,000</td>
                                <td>
                                    <button class="action-btn" onclick="trackOrder(1048)">Track</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="order-id">#1047</td>
                                <td class="supplier-name">ACI Ltd</td>
                                <td class="order-date">4 Nov</td>
                                <td>
                                    <span class="status-badge processing">
                                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <path d="M12 2v4m0 12v4M4.93 4.93l2.83 2.83m8.48 8.48l2.83 2.83M2 12h4m12 0h4M4.93 19.07l2.83-2.83m8.48-8.48l2.83-2.83"></path>
                                        </svg>
                                        Processing
                                    </span>
                                </td>
                                <td class="amount">‡ß≥8,500</td>
                                <td>
                                    <button class="action-btn" onclick="trackOrder(1047)">Track</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="order-id">#1046</td>
                                <td class="supplier-name">Square Food</td>
                                <td class="order-date">3 Nov</td>
                                <td>
                                    <span class="status-badge confirmed">
                                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <polyline points="20 6 9 17 4 12"></polyline>
                                        </svg>
                                        Confirmed
                                    </span>
                                </td>
                                <td class="amount">‡ß≥15,300</td>
                                <td>
                                    <button class="action-btn" onclick="trackOrder(1046)">Track</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="order-id">#1045</td>
                                <td class="supplier-name">Pran Foods</td>
                                <td class="order-date">2 Nov</td>
                                <td>
                                    <span class="status-badge pending">
                                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <circle cx="12" cy="12" r="10"></circle>
                                            <polyline points="12 6 12 12 16 14"></polyline>
                                        </svg>
                                        Pending
                                    </span>
                                </td>
                                <td class="amount">‡ß≥6,750</td>
                                <td>
                                    <button class="action-btn" onclick="trackOrder(1045)">Track</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- AI Orders Tab -->
            <div class="tab-content" id="aiOrdersTab">
                <!-- AI Predicted Orders -->
                <div class="section-header">
                    <h3>AI Predicted Orders</h3>
                </div>
                <div class="ai-orders-grid">
                    <!-- AI Order Card 1 -->
                    <div class="ai-order-card">
                        <div class="ai-order-header">
                            <div class="ai-badge">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M12 2L2 7l10 5 10-5-10-5z"></path>
                                    <path d="M2 17l10 5 10-5"></path>
                                    <path d="M2 12l10 5 10-5"></path>
                                </svg>
                                AI Predicted
                            </div>
                            <div class="confidence-score">
                                <div class="score-circle">
                                    <svg viewBox="0 0 36 36">
                                        <path class="circle-bg" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"></path>
                                        <path class="circle-progress" stroke-dasharray="90, 100" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"></path>
                                        <text x="18" y="22" class="score-text">90%</text>
                                    </svg>
                                </div>
                                <div class="score-label">Confidence</div>
                            </div>
                        </div>
                        
                        <div class="ai-order-summary">
                            <h4>Weekly Restock Recommendation</h4>
                            <p class="ai-reasoning">Based on sales trends, these products need restocking to meet demand.</p>
                            
                            <div class="order-items-preview">
                                <div class="item-preview">
                                    <span class="item-icon">ü•§</span>
                                    <div class="item-details">
                                        <div class="item-name">Coca Cola 250ml</div>
                                        <div class="item-qty">Qty: 100 units</div>
                                    </div>
                                    <div class="item-price">‡ß≥2,500</div>
                                </div>
                                <div class="item-preview">
                                    <span class="item-icon">üßº</span>
                                    <div class="item-details">
                                        <div class="item-name">Detergent 1kg</div>
                                        <div class="item-qty">Qty: 50 units</div>
                                    </div>
                                    <div class="item-price">‡ß≥4,250</div>
                                </div>
                                <div class="item-preview">
                                    <span class="item-icon">ü•õ</span>
                                    <div class="item-details">
                                        <div class="item-name">Fresh Milk 1L</div>
                                        <div class="item-qty">Qty: 60 units</div>
                                    </div>
                                    <div class="item-price">‡ß≥5,700</div>
                                </div>
                            </div>

                            <div class="ai-insights-tags">
                                <span class="insight-tag">
                                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <polyline points="23 6 13.5 15.5 8.5 10.5 1 18"></polyline>
                                        <polyline points="17 6 23 6 23 12"></polyline>
                                    </svg>
                                    90% match to sales forecast
                                </span>
                                <span class="insight-tag">
                                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <circle cx="12" cy="12" r="10"></circle>
                                        <polyline points="12 6 12 12 16 14"></polyline>
                                    </svg>
                                    Delivery: 2-3 days
                                </span>
                            </div>

                            <div class="order-total">
                                <span>Total Amount:</span>
                                <span class="total-value">‡ß≥12,450</span>
                            </div>
                        </div>

                        <div class="ai-order-actions">
                            <button class="btn-reject" onclick="rejectAIOrder(1)">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <line x1="18" y1="6" x2="6" y2="18"></line>
                                    <line x1="6" y1="6" x2="18" y2="18"></line>
                                </svg>
                                Reject
                            </button>
                            <button class="btn-approve" onclick="approveAIOrder(1)">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <polyline points="20 6 9 17 4 12"></polyline>
                                </svg>
                                Approve Order
                            </button>
                        </div>
                    </div>

                    <!-- AI Order Card 2 -->
                    <div class="ai-order-card">
                        <div class="ai-order-header">
                            <div class="ai-badge">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M12 2L2 7l10 5 10-5-10-5z"></path>
                                    <path d="M2 17l10 5 10-5"></path>
                                    <path d="M2 12l10 5 10-5"></path>
                                </svg>
                                AI Predicted
                            </div>
                            <div class="confidence-score">
                                <div class="score-circle">
                                    <svg viewBox="0 0 36 36">
                                        <path class="circle-bg" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"></path>
                                        <path class="circle-progress" stroke-dasharray="85, 100" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"></path>
                                        <text x="18" y="22" class="score-text">85%</text>
                                    </svg>
                                </div>
                                <div class="score-label">Confidence</div>
                            </div>
                        </div>
                        
                        <div class="ai-order-summary">
                            <h4>Snacks Category Boost</h4>
                            <p class="ai-reasoning">Weekend demand spike expected based on historical patterns.</p>
                            
                            <div class="order-items-preview">
                                <div class="item-preview">
                                    <span class="item-icon">üçü</span>
                                    <div class="item-details">
                                        <div class="item-name">Chips Family Pack</div>
                                        <div class="item-qty">Qty: 40 units</div>
                                    </div>
                                    <div class="item-price">‡ß≥4,800</div>
                                </div>
                                <div class="item-preview">
                                    <span class="item-icon">üç´</span>
                                    <div class="item-details">
                                        <div class="item-name">Chocolate Bars</div>
                                        <div class="item-qty">Qty: 80 units</div>
                                    </div>
                                    <div class="item-price">‡ß≥3,200</div>
                                </div>
                            </div>

                            <div class="ai-insights-tags">
                                <span class="insight-tag">
                                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <polyline points="23 6 13.5 15.5 8.5 10.5 1 18"></polyline>
                                        <polyline points="17 6 23 6 23 12"></polyline>
                                    </svg>
                                    85% match to sales forecast
                                </span>
                                <span class="insight-tag">
                                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <circle cx="12" cy="12" r="10"></circle>
                                        <polyline points="12 6 12 12 16 14"></polyline>
                                    </svg>
                                    Delivery: 1-2 days
                                </span>
                            </div>

                            <div class="order-total">
                                <span>Total Amount:</span>
                                <span class="total-value">‡ß≥8,000</span>
                            </div>
                        </div>

                        <div class="ai-order-actions">
                            <button class="btn-reject" onclick="rejectAIOrder(2)">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <line x1="18" y1="6" x2="6" y2="18"></line>
                                    <line x1="6" y1="6" x2="18" y2="18"></line>
                                </svg>
                                Reject
                            </button>
                            <button class="btn-approve" onclick="approveAIOrder(2)">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <polyline points="20 6 9 17 4 12"></polyline>
                                </svg>
                                Approve Order
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- History Tab -->
            <div class="tab-content" id="historyTab">
                <!-- Order History -->
                <div class="section-header">
                    <h3>Order History</h3>
                </div>
                <div class="orders-table-container">
                    <table class="orders-table">
                        <thead>
                            <tr>
                                <th>Order ID</th>
                                <th>Supplier</th>
                                <th>Date</th>
                                <th>Status</th>
                                <th>Amount</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="order-id">#1044</td>
                                <td class="supplier-name">Unilever BD</td>
                                <td class="order-date">28 Oct</td>
                                <td>
                                    <span class="status-badge delivered">
                                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <polyline points="20 6 9 17 4 12"></polyline>
                                        </svg>
                                        Delivered
                                    </span>
                                </td>
                                <td class="amount">‡ß≥14,200</td>
                                <td>
                                    <button class="action-btn secondary" onclick="viewDetails(1044)">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="order-id">#1043</td>
                                <td class="supplier-name">ACI Ltd</td>
                                <td class="order-date">25 Oct</td>
                                <td>
                                    <span class="status-badge delivered">
                                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <polyline points="20 6 9 17 4 12"></polyline>
                                        </svg>
                                        Delivered
                                    </span>
                                </td>
                                <td class="amount">‡ß≥9,800</td>
                                <td>
                                    <button class="action-btn secondary" onclick="viewDetails(1043)">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="order-id">#1042</td>
                                <td class="supplier-name">Square Food</td>
                                <td class="order-date">22 Oct</td>
                                <td>
                                    <span class="status-badge delivered">
                                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <polyline points="20 6 9 17 4 12"></polyline>
                                        </svg>
                                        Delivered
                                    </span>
                                </td>
                                <td class="amount">‡ß≥11,500</td>
                                <td>
                                    <button class="action-btn secondary" onclick="viewDetails(1042)">View</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Returns Tab -->
            <div class="tab-content" id="returnsTab">
                <!-- Returns & Refunds -->
                <div class="section-header">
                    <h3>Returns & Refunds</h3>
                </div>
                <div class="returns-list">
                    <div class="return-card">
                        <div class="return-header">
                            <div class="return-id">
                                <span class="label">Return ID:</span>
                                <span class="value">#R-1021</span>
                            </div>
                            <span class="status-badge warning">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <circle cx="12" cy="12" r="10"></circle>
                                    <line x1="12" y1="8" x2="12" y2="12"></line>
                                    <line x1="12" y1="16" x2="12.01" y2="16"></line>
                                </svg>
                                Pending Review
                            </span>
                        </div>
                        <div class="return-details">
                            <div class="detail-item">
                                <span class="detail-label">Original Order:</span>
                                <span class="detail-value">#1042</span>
                            </div>
                            <div class="detail-item">
                                <span class="detail-label">Supplier:</span>
                                <span class="detail-value">Square Food</span>
                            </div>
                            <div class="detail-item">
                                <span class="detail-label">Date:</span>
                                <span class="detail-value">1 Nov</span>
                            </div>
                            <div class="detail-item">
                                <span class="detail-label">Reason:</span>
                                <span class="detail-value">Damaged items (3 units)</span>
                            </div>
                            <div class="detail-item">
                                <span class="detail-label">Refund Amount:</span>
                                <span class="detail-value amount">‡ß≥1,350</span>
                            </div>
                        </div>
                        <div class="return-actions">
                            <button class="action-btn secondary" onclick="contactSupplier()">Contact Supplier</button>
                            <button class="action-btn" onclick="viewReturnDetails()">View Details</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bottom Navigation -->
        <nav class="bottom-nav">
            <button class="nav-item" onclick="window.location.href='retailer-dashboard.html'">
                <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                    <polyline points="9 22 9 12 15 12 15 22"></polyline>
                </svg>
                <span class="nav-label">Home</span>
            </button>
            <button class="nav-item active" onclick="window.location.href='orders.html'">
                <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M9 11l3 3L22 4"></path>
                    <path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11"></path>
                </svg>
                <span class="nav-label">Orders</span>
            </button>
            <button class="nav-item" onclick="window.location.href='inventory.html'">
                <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"></path>
                    <polyline points="3.27 6.96 12 12.01 20.73 6.96"></polyline>
                    <line x1="12" y1="22.08" x2="12" y2="12"></line>
                </svg>
                <span class="nav-label">Inventory</span>
            </button>
            <button class="nav-item" onclick="window.location.href='ai.html'">
                <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M12 2L2 7l10 5 10-5-10-5z"></path>
                    <path d="M2 17l10 5 10-5"></path>
                    <path d="M2 12l10 5 10-5"></path>
                </svg>
                <span class="nav-label">AI</span>
            </button>
            <button class="nav-item" onclick="window.location.href='profile.html'">
                <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                    <circle cx="12" cy="7" r="4"></circle>
                </svg>
                <span class="nav-label">Profile</span>
            </button>
        </nav>
    </div>

    <script>
        // Tab Switching
        function switchTab(tabName) {
            // Remove active class from all tabs
            document.querySelectorAll('.tab-btn').forEach(btn => btn.classList.remove('active'));
            document.querySelectorAll('.tab-content').forEach(content => content.classList.remove('show'));

            // Add active class to selected tab
            event.target.classList.add('active');
            
            // Show corresponding content
            const tabMap = {
                'active': 'activeTab',
                'ai-orders': 'aiOrdersTab',
                'history': 'historyTab',
                'returns': 'returnsTab'
            };
            
            document.getElementById(tabMap[tabName]).classList.add('show');
        }

        // Order Actions
        function trackOrder(orderId) {
            alert(`Tracking order #${orderId}`);
        }

        function viewDetails(orderId) {
            alert(`Viewing details for order #${orderId}`);
        }

        function approveAIOrder(orderId) {
            alert(`AI Order #${orderId} approved and placed!`);
        }

        function rejectAIOrder(orderId) {
            alert(`AI Order #${orderId} rejected.`);
        }

        function contactSupplier() {
            alert('Opening supplier contact...');
        }

        function viewReturnDetails() {
            alert('Viewing return details...');
        }

        // Sidebar Toggle
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            const overlay = document.getElementById('sidebarOverlay');
            sidebar.classList.toggle('show');
            overlay.classList.toggle('show');
        }

        function showNotifications() {
            alert('Notifications: 3 new updates available');
        }

        function openProfile() {
            window.location.href = 'profile.html';
        }
    </script>
</body>
</html>
